<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/header-footer-style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <header class="clearfix">
        <img id="logo" src="assets/images/logo.png">

        <nav class="clearfix">
        <ul>
            <li><a href="contact.html">contact</a></li>
            <li><a href="about.html">about</a></li>
            <li><a class="active" href="portfolio.html">portfolio</a></li>
            <li><a href="index.html">home</a></li>
        </ul>
        </nav>
    </header>
<br><br><br><br><br>
<div class="main">
    <div class="row">

        <div class="column">
                <img class="portfolioImg" src="assets/images/tennis-court.jpg" width="280" height="280" alt="Knitted monster" />
                <div class="imgDetails">
                    <h2>Image title</h2>
                    <p>This is the image caption.</p>
                    <br><br>
                    <button>See more</button>
                </div>
        </div>

        <div class="column">
                <img class="portfolioImg" src="assets/images/tennis-court.jpg" width="280" height="280" alt="Knitted monster" />
                <div class="imgDetails">
                    <h2>Image title</h2>
                    <p>This is the image caption.</p>
                    <br><br>
                    <button>See more</button>
                </div>
        </div>

        <div class="column">
                <img class="portfolioImg" src="assets/images/tennis-court.jpg" width="280" height="280" alt="Knitted monster" />
                <div class="imgDetails">
                    <h2>Image title</h2>
                    <p>This is the image caption.</p>
                    <br><br>
                    <button>See more</button>
                </div>
        </div>

        <div class="column">
                <img class="portfolioImg" src="assets/images/tennis-court.jpg" width="280" height="280" alt="Knitted monster" />
                <div class="imgDetails">
                    <h2>Image title</h2>
                    <p>This is the image caption.</p>
                    <br><br>
                    <button>See more</button>
                </div>
        </div>
        
    </div>
</div>

</body>
</html>